@splitter_width : 5px;

.divider_vertical, .divider_horizontal{
  background: #888;
}

.divider_vertical{width: @splitter_width;cursor: ew-resize;}
.divider_horizontal{height:@splitter_width;cursor: ns-resize;}

// Uncomment if you want invisible clickable paddings around splitters (useful for thin splitters)
// @import "paddings";